<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        margin-left: 15px;
        padding-bottom: 2px;
      }
      h3 {
        margin-left: 15px;
        font-size: larger;
        margin-top: 5px;
      }
      .rohith {
        font-size: large;
        font: bold;
        font-size: 23px;
      }

p {padding-left: 15px;
font-size: 15px;
text-align-last: center;
}
h4 {
  text-align: center;
  font: 200;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h5 {
  padding-left: 15px;
}
h6 {
  padding-left: 15px;
}
    </style>
  </head>
  <body>
    <h1>LETTER FILLED WITH LOVE&#9829</h1>
    <h2>TO,
      
    </h2>
    <h3>MY ONE TRUE LOVE&#9829.</h3>
    <p><span class="rohith">DEAR VAISHU,</span> I want to tell you that you are my first thought in the morning and my last thought 
    before I fall asleep. No minute passes by when I do not sigh, wanting to be near you,with you.
  I know you are out there chasing your dreams, and Iam here trying to make a life of my own. However, I can't help
missing you badly. Multiply the distance between us with infinity, and whatever you get is how much I love you.
You are a part of everything I do because I hold you close to my heart&#9829. </p>
<h4>HAPPY BIRTHDAY BANGARAM&#9829</h4>
<h3>LOVE YOU ALWAYS AND FOREVER</h3>
<h3>ROHITH.</h3>
  </body>
</html>
